<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".LoginActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:foregroundGravity="center"
            android:orientation="vertical"
            tools:ignore="ExtraText,MissingConstraints,UselessLeaf">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="ExtraText,MissingConstraints,UselessParent">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="top|center"
                    android:src="@mipmap/login"
                    android:background="@mipmap/login"
                    tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars"/>

            <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:hint="E-mail"
                    android:textColorHint="@android:color/holo_blue_dark"
                    android:inputType="textEmailAddress"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sansation"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,TextFields"/>

            <EditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:hint="Password"
                    android:textColorHint="@android:color/holo_blue_dark"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sansation"
                    tools:ignore="HardcodedText,LabelFor,SpUsage,TextFields"/>
            <Button
                    android:id="@+id/signin_try"
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:textSize="20dp"
                    android:clickable="true"
                    android:text="Login"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu"
                    tools:ignore="HardcodedText,SpUsage"/>
            <Button
                    android:id="@+id/signup_try"
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:textSize="20dp"
                    android:clickable="true"
                    android:text="Register"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ubuntu"
                    tools:ignore="HardcodedText,SpUsage"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>