<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".SplashActivity">
    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables">
        <ImageView
                android:src="@mipmap/music"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                tools:ignore="ContentDescription,MissingConstraints"/>
        <TextView
                android:text="MUSIC"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>