<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="24dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black">
    <TextView
            android:layout_marginBottom="400dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music Player"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,SpUsage"/>
    <EditText
            android:id="@+id/edtLink"
            android:hint="Enter Music Link..."
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:autofillHints="enter link"
            android:textColorHint="@color/white"
            tools:ignore="HardcodedText,TextFields"/>

    <Button
            android:id="@+id/btnSave"
            android:text="Save Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            tools:ignore="HardcodedText"/>

    <Button
            android:id="@+id/btnShow"
            android:text="Music List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            tools:ignore="HardcodedText"/>
</LinearLayout>