<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SplashActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/black"
            tools:ignore="MissingConstraints">
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/calculator"
                tools:ignore="ContentDescription"/>

        <TextView
                android:text="CALCULATOR"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:fontFamily="@font/ubuntu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>